<!DOCTYPE html>
<html>

<head>
    <title>Editor</title>
    <style>
        .wrapper {
            width: 1100px;
            margin: 0 auto;
        }
        
        .editor {
           font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
            border: none;
            overflow: auto;
            outline: none;
            resize: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
        
        .preview {
            width: auto;
            margin-left: 520px;
            margin-top: 10px;
            text-align: left;
            overflow: auto;
            border-left: 1px solid black;
        }
        .action button {
            height: 25px;
            width: 80px;
            color: black;
            background-color: white;
            border: none;
            font-size: 110%;
            box-shadow: 1px 5px 2px #888888;
            border-radius: 3px;
            font-weight: 500;
        }
        
        #savePost {
            background-color: green;
            color: white;
            cursor: pointer;
             box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        }  #savePost:hover {
            background-color: white;
            color: green;
            cursor: pointer;
        }  #cancelPost:hover {
            background-color: black;
            color: red;
            cursor: pointer;
        }
        
        #cancelPost {
            background-color: red;
            color: black;
        }pre{
            background-color: beige;
        }
    </style>
    <script src="../../node_modules/marked/lib/marked.js"></script>
</head>
<body>
    <a href="../../index.html">back</a>
    <div style="width: 100%;">
        <div style="float:left; width: 40%">
            <textarea class="text-input editor" id="text-input" oninput="this.editor.update()" rows="50" cols="60">Type **Markdown** here.</textarea>
            <div class="action">
                <button id="savePost">save</button>
                <button id="cancelPost">cancel</button>
            </div>
        </div>
        <div>
            <div class="preview" id="preview"></div>
        </div>
    </div>
    <div style="clear:both"></div>
    <script>
        
        function Editor(input, preview) {
            this.update = function () {
                console.log(preview.childNodes)
            preview.innerHTML = marked(input.value);
            };
            input.editor = this;
            this.update();
        }
        var $ = function (id) {
            return document.getElementById(id);
        };
        new Editor($("text-input"), $("preview"));
        var saveBtn = document.getElementById('savePost');
        saveBtn.onclick = function(){
           // console.log($('text-input').value)
            var params = "html="+marked($('text-input').value)+"&body="+$('text-input').value;
                var xhttp = new XMLHttpRequest();
            xhttp.open("POST", "/api/articles/", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.setRequestHeader("Content-length", params.length);
            xhttp.setRequestHeader("Connection", "close");
            xhttp.send(params);
        }
    </script>

</body>

</html>